package templates

templ ContactTemplate(lang string, translations map[string]map[string]string) {
	<div class="bg-white dark:bg-gray-800 p-8 rounded-lg shadow-lg">
		<h3 class="text-2xl font-bold text-indigo-600 dark:text-pink-400 mb-4">Contact Information</h3>
		<p class="text-gray-700 dark:text-gray-200 mb-2"><strong>Address:</strong> 2 avenue de Boran, 60260 Lamorlaye</p>
		<p class="text-gray-700 dark:text-gray-200 mb-2"><strong>Phone:</strong> +33 7 69 52 77 59</p>
		<p class="text-gray-700 dark:text-gray-200 mb-2"><strong>Email:</strong> <a href="mailto:beetswouter@gmail.com" class="text-indigo-600 dark:text-pink-400 hover:underline">beetswouter@gmail.com</a></p>
		<p class="text-gray-700 dark:text-gray-200"><strong>GitHub:</strong> <a href="https://github.com/wouterbeets" target="_blank" class="text-indigo-600 dark:text-pink-400 hover:underline">wouterbeets</a></p>
	</div>
}
