package templates

templ ContactTemplate(lang string, translations map[string]map[string]string) {
	<form hx-post="/contact-submit" hx-target="#contact-response" hx-swap="innerHTML" class="max-w-lg mx-auto bg-white dark:bg-gray-800 p-8 rounded-lg shadow-lg">
		<div class="mb-4">
			<label for="name" class="block text-gray-700 dark:text-gray-200">{ GetTranslation("name_label", lang) }</label>
			<input type="text" id="name" name="name" required class="w-full p-3 border rounded-lg bg-white dark:bg-gray-700 text-gray-600 dark:text-gray-300">
		</div>
		<div class="mb-4">
			<label for="email" class="block text-gray-700 dark:text-gray-200">{ GetTranslation("email_label", lang) }</label>
			<input type="email" id="email" name="email" required class="w-full p-3 border rounded-lg bg-white dark:bg-gray-700 text-gray-600 dark:text-gray-300">
		</div>
		<div class="mb-4">
			<label for="message" class="block text-gray-700 dark:text-gray-200">{ GetTranslation("message_label", lang) }</label>
			<textarea id="message" name="message" required class="w-full p-3 border rounded-lg bg-white dark:bg-gray-700 text-gray-600 dark:text-gray-300"></textarea>
		</div>
		<button type="submit" class="bg-indigo-600 text-white px-6 py-3 rounded-lg hover:bg-indigo-700 transition">{ GetTranslation("send_message", lang) }</button>
		<div id="contact-response" class="mt-4"></div>
	</form>
}
