package templates

templ EducationTemplate(data EducationData) {
	<div class="timeline"> for _, item := range data.EducationItems {
		<div class="timeline-item animate__animated animate__slideInRight">
			<div class="timeline-content">
				<h3 class="text-2xl font-bold text-indigo-600 dark:text-pink-400">{ item.Title }</h3>
				<span class="institution text-lg text-gray-600 dark:text-gray-300">{ item.Institution }</span>
				<span class="period text-sm text-gray-500">{ item.Period }</span>
			</div>
		</div>
	} </div>
}
