package templates

templ ExperienceTemplate(data ExperienceData) {
	<div class="timeline"> for i, item := range data.ExperienceItems {
		<div class="timeline-item animate__animated animate__slideInLeft">
			<div class="timeline-content">
				<h3 class="text-2xl font-bold text-indigo-600 dark:text-pink-400">{ item.Title }</h3>
				<span class="company text-lg text-gray-600 dark:text-gray-300">{ item.Company }</span>
				<span class="period text-sm text-gray-500">{ item.Period }</span>
				<ul class="mt-4 space-y-2"> for _, desc := range item.Description {
					<li class="text-gray-700 dark:text-gray-200">{ desc }</li>
				} </ul>
			</div>
		</div>
		if i < len(data.ExperienceItems)-1 {
			<hr class="my-8 border-gray-300 dark:border-gray-600">
		}
	} </div>
}
