package templates

templ ExperienceTemplate(data map[string]interface{}) {
	<div class="timeline"> for _, itemInterface := range data["ExperienceItems"].([]interface{}) {
		item := itemInterface.(map[string]interface{})
		<div class="timeline-item animate__animated animate__slideInLeft">
			<div class="timeline-content">
				<h3 class="text-2xl font-bold text-indigo-600 dark:text-pink-400">{ item["Title"].(string) }</h3>
				<span class="company text-lg text-gray-600 dark:text-gray-300">{ item["Company"].(string) }</span>
				<span class="period text-sm text-gray-500">{ item["Period"].(string) }</span>
				<ul class="mt-4 space-y-2"> for _, descInterface := range item["Description"].([]interface{}) {
					desc := descInterface.(string)
					<li class="text-gray-700 dark:text-gray-200">{ desc }</li>
				} </ul>
			</div>
		</div>
	} </div>
}
