package templates

templ IndexTemplate(data map[string]interface{}) {
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>My CV Portfolio</title>
		<script src="https://unpkg.com/htmx.org@1.9.10"></script>
		<style>
			body {
				font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
				max-width: 1000px;
				margin: 0 auto;
				padding: 20px;
				background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
				color: #333;
				min-height: 100vh;
			}
			.container {
				background-color: white;
				padding: 40px;
				border-radius: 15px;
				box-shadow: 0 10px 30px rgba(0,0,0,0.2);
				margin-top: 20px;
			}
			h1 {
				color: #2c3e50;
				text-align: center;
				font-size: 2.5em;
				margin-bottom: 30px;
				position: relative;
			}
			h1:after {
				content: '';
				display: block;
				width: 100px;
				height: 4px;
				background: linear-gradient(45deg, #667eea, #764ba2);
				margin: 10px auto;
				border-radius: 2px;
			}
			.section {
				margin: 30px 0;
				padding: 25px;
				border-radius: 10px;
				background: #f8f9fa;
				box-shadow: 0 2px 10px rgba(0,0,0,0.05);
			}
			.section h2 {
				color: #2c3e50;
				margin-top: 0;
				padding-bottom: 10px;
				border-bottom: 2px solid #667eea;
			}
			.experience-item, .education-item, .project-item {
				margin: 20px 0;
				padding: 20px;
				background-color: white;
				border-radius: 8px;
				box-shadow: 0 3px 10px rgba(0,0,0,0.08);
				border-left: 4px solid #667eea;
				transition: transform 0.3s ease, box-shadow 0.3s ease;
			}
			.experience-item:hover, .education-item:hover, .project-item:hover {
				transform: translateY(-5px);
				box-shadow: 0 5px 15px rgba(0,0,0,0.1);
			}
			.experience-item h3, .education-item h3, .project-item h3 {
				color: #2c3e50;
				margin-top: 0;
			}
			.experience-item .company, .education-item .institution {
				font-weight: bold;
				color: #667eea;
				display: block;
				margin-bottom: 8px;
			}
			.experience-item .period, .education-item .period {
				color: #7f8c8d;
				font-size: 0.9em;
				margin-bottom: 10px;
			}
			.project-item p {
				margin: 10px 0;
			}
			.project-item a {
				color: #667eea;
				text-decoration: none;
				font-weight: bold;
			}
			.project-item a:hover {
				text-decoration: underline;
			}
			.contact-info {
				display: flex;
				flex-wrap: wrap;
				gap: 20px;
				margin-top: 20px;
			}
			.contact-item {
				flex: 1;
				min-width: 200px;
				padding: 15px;
				background-color: #f8f9fa;
				border-radius: 8px;
				text-align: center;
				box-shadow: 0 2px 5px rgba(0,0,0,0.05);
			}
			.contact-item i {
				font-size: 1.5em;
				margin-bottom: 10px;
				color: #667eea;
			}
			.btn {
				background: linear-gradient(45deg, #667eea, #764ba2);
				color: white;
				padding: 12px 25px;
				border: none;
				border-radius: 30px;
				cursor: pointer;
				text-decoration: none;
				display: inline-block;
				margin: 10px 5px;
				font-weight: bold;
				transition: all 0.3s ease;
				box-shadow: 0 4px 15px rgba(0,0,0,0.2);
			}
			.btn:hover {
				transform: translateY(-3px);
				box-shadow: 0 6px 20px rgba(0,0,0,0.25);
			}
			.skills-container {
				display: flex;
				flex-wrap: wrap;
				gap: 15px;
				margin-top: 20px;
			}
			.skill-tag {
				background: linear-gradient(45deg, #667eea, #764ba2);
				color: white;
				padding: 8px 15px;
				border-radius: 20px;
				font-size: 0.9em;
			}
			.profile-summary {
				text-align: center;
				margin: 30px 0;
				padding: 20px;
				background: linear-gradient(45deg, #667eea, #764ba2);
				color: white;
				border-radius: 10px;
			}
			.profile-summary p {
				font-size: 1.1em;
				line-height: 1.6;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<h1>Professional Portfolio</h1>
			
			<div class="profile-summary">
				<p>Passionate software engineer with expertise in building scalable web applications and leading technical teams. 
				Specialized in Go, full-stack development, and modern architecture patterns.</p>
			</div>

			<div class="section" hx-get="/cv/experience" hx-target="#experience-content" hx-trigger="load">
				<h2>Professional Experience</h2>
				<div id="experience-content">
					<!-- Experience will be loaded here via HTMX -->
					<p>Loading experience...</p>
				</div>
			</div>

			<div class="section" hx-get="/cv/education" hx-target="#education-content" hx-trigger="load">
				<h2>Education</h2>
				<div id="education-content">
					<!-- Education will be loaded here via HTMX -->
					<p>Loading education...</p>
				</div>
			</div>

			<div class="section" hx-get="/cv/projects" hx-target="#projects-content" hx-trigger="load">
				<h2>Personal Projects</h2>
				<div id="projects-content">
					<!-- Projects will be loaded here via HTMX -->
					<p>Loading projects...</p>
				</div>
			</div>

			<div class="section">
				<h2>Contact Information</h2>
				<div class="contact-info">
					<div class="contact-item">
						<i>📧</i>
						<div><strong>Email:</strong> john.doe@example.com</div>
					</div>
					<div class="contact-item">
						<i>📱</i>
						<div><strong>Phone:</strong> +1 (123) 456-7890</div>
					</div>
					<div class="contact-item">
						<i>📍</i>
						<div><strong>Location:</strong> San Francisco, CA</div>
					</div>
				</div>
			</div>

			<div class="section">
				<h2>Skills</h2>
				<div class="skills-container">
					for _, skill := range data["Skills"].([]string) {
						<span class="skill-tag">{ skill }</span>
					}
				</div>
			</div>
		</div>
	</body>
	</html>
}
