package templates

templ IndexTemplate(data IndexData) {
	<!DOCTYPE html>
	<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Wouter Beets - Strategic AI Solution Architect Portfolio</title>
		<meta name="description" content="Professional portfolio of Wouter Beets, a Strategic AI Solution Architect specializing in Go, full-stack development, AI integration, and modern architecture.">
		<meta property="og:title" content="Wouter Beets - Strategic AI Solution Architect Portfolio">
		<meta property="og:description" content="Explore Wouter Beets' experience in strategic AI solutions, projects, and skills in software engineering and AI technologies.">
		<meta property="og:image" content="/static/og-image.png">
		<link rel="manifest" href="/manifest.json">
		<script>window.tailwind = { config: { darkMode: 'class' } };</script>
		<script src="https://cdn.tailwindcss.com"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
		<script src="https://unpkg.com/htmx.org@1.9.10"></script>
		<link rel="stylesheet" href="/static/styles.css">
		<script src="/static/app.js"></script>
		<script>document.documentElement.setAttribute('lang', '{ data.Language }');</script>
	</head>
	<body class="bg-gradient-to-br from-indigo-500 to-pink-500 dark:from-gray-900 dark:to-gray-800 text-gray-900 dark:text-white min-h-screen font-sans">

		<header class="relative overflow-hidden">
			<div class="absolute top-4 right-4 z-30 flex space-x-2">
				<button onclick="setLanguage('en')" class="bg-white text-indigo-600 px-4 py-2 rounded-lg hover:bg-gray-100 transition">EN</button>
				<button onclick="setLanguage('fr')" class="bg-white text-indigo-600 px-4 py-2 rounded-lg hover:bg-gray-100 transition">FR</button>
			</div>
			<div class="absolute inset-0 bg-gradient-to-r from-indigo-600 to-pink-600 opacity-20 animate-pulse"></div>
			<div class="container mx-auto px-4 py-20 relative z-10">
				<div class="text-center animate__animated animate__fadeIn">
					<h1 class="text-5xl md:text-7xl font-bold text-white mb-4" id="typing-effect"></h1>
					<p class="text-xl md:text-2xl text-pink-200 mb-8">Strategic AI Solution Architect | CTO | Technological Leader | Domain-Driven Design Expert</p>
				</div>
			</div>
		</header>

		<section class="bg-white dark:bg-gray-800 py-16">
			<div class="container mx-auto px-4 text-center">
				<h2 class="text-4xl font-bold text-indigo-600 dark:text-pink-400 mb-8">Professional Profile</h2>
				<p class="text-lg text-gray-700 dark:text-gray-200 max-w-4xl mx-auto">
					Creative and courageous leader with a minimalist approach to technology and management, prioritizing simplicity over complexity and upholding the Unix philosophy of streamlined, effective solutions. With a strong commitment to robustness and reliability, brings innovative ideas and practical expertise as a CTO consultant, helping organizations navigate complex technical challenges with clarity and efficiency.
				</p>
			</div>
		</section>

		<nav class="sticky top-0 bg-white dark:bg-gray-800 shadow-lg z-20">
			<div class="container mx-auto px-4 py-4 flex justify-center space-x-8">
				<a href="#experience" class="text-indigo-600 dark:text-pink-400 hover:text-pink-500 transition">{ GetTranslation("experience", data.Language) }</a>
				<a href="#education" class="text-indigo-600 dark:text-pink-400 hover:text-pink-500 transition">{ GetTranslation("education", data.Language) }</a>
				<a href="#projects" class="text-indigo-600 dark:text-pink-400 hover:text-pink-500 transition">{ GetTranslation("projects", data.Language) }</a>
				<a href="#skills" class="text-indigo-600 dark:text-pink-400 hover:text-pink-500 transition">{ GetTranslation("skills", data.Language) }</a>
				<a href="#contact" class="text-indigo-600 dark:text-pink-400 hover:text-pink-500 transition">{ GetTranslation("contact", data.Language) }</a>
			</div>
		</nav>

		<main class="container mx-auto px-4 py-16 space-y-20">
			<section id="experience" class="animate__animated animate__slideInUp">
				<h2 class="text-4xl font-bold text-center mb-16 text-indigo-600 dark:text-pink-400">{ GetTranslation("professional_experience", data.Language) }</h2>
				<div hx-get="/cv/experience" hx-target="#experience-content" hx-trigger="load" id="experience-content">
					<p class="text-center">{ GetTranslation("loading_experience", data.Language) }</p>
				</div>
			</section>

			<section id="education" class="animate__animated animate__slideInUp">
				<h2 class="text-4xl font-bold text-center mb-16 text-indigo-600 dark:text-pink-400">{ GetTranslation("education", data.Language) }</h2>
				<div hx-get="/cv/education" hx-target="#education-content" hx-trigger="load" id="education-content">
					<p class="text-center">{ GetTranslation("loading_education", data.Language) }</p>
				</div>
			</section>

			<section id="projects" class="animate__animated animate__slideInUp">
				<h2 class="text-4xl font-bold text-center mb-16 text-indigo-600 dark:text-pink-400">{ GetTranslation("personal_projects", data.Language) }</h2>
				<div hx-get="/cv/projects" hx-target="#projects-content" hx-trigger="load" id="projects-content">
					<p class="text-center">{ GetTranslation("loading_projects", data.Language) }</p>
				</div>
			</section>

			<section id="skills" class="animate__animated animate__slideInUp">
				<h2 class="text-4xl font-bold text-center mb-16 text-indigo-600 dark:text-pink-400">{ GetTranslation("skills", data.Language) }</h2>
				<input type="text" placeholder={ GetTranslation("filter_skills", data.Language) } hx-get="/cv/skills" hx-target="#skills-container" hx-trigger="keyup" name="q" class="w-full p-4 border rounded-lg mb-6 bg-white dark:bg-gray-700 text-gray-600 dark:text-gray-300">
				<div id="skills-container" class="flex flex-wrap gap-4 justify-center">
					for _, skill := range data.Skills {
						<span class="skill-tag animate__animated animate__fadeIn">{ skill }</span>
					}
				</div>
			</section>

			<section id="contact" class="animate__animated animate__slideInUp">
				<h2 class="text-4xl font-bold text-center mb-16 text-indigo-600 dark:text-pink-400">{ GetTranslation("contact_me", data.Language) }</h2>
				<div hx-get="/contact" hx-target="#contact-content" hx-trigger="load" id="contact-content">
					<p class="text-center">{ GetTranslation("loading_contact", data.Language) }</p>
				</div>
			</section>
		</main>

		<script>
			const text = "Wouter Beets";
			let i = 0;
			function typeWriter() {
				if (i < text.length) {
					document.getElementById("typing-effect").innerHTML += text.charAt(i);
					i++;
					setTimeout(typeWriter, 100);
				}
			}
			typeWriter();

			function setLanguage(lang) {
				document.cookie = `language=${lang}; path=/; max-age=31536000`;
				window.location.search = `lang=${lang}`;
			}
		</script>
	</body>
	</html>
}
