package templates

templ IndexTemplate(data IndexData) {
	<!DOCTYPE html>
	<html lang="en" class="dark">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>My CV Portfolio</title>
		<meta name="description" content="Professional portfolio of a software engineer specializing in Go, full-stack development, and modern architecture.">
		<meta property="og:title" content="My CV Portfolio">
		<meta property="og:description" content="Explore my experience, projects, and skills in software engineering.">
		<meta property="og:image" content="/static/og-image.png">
		<link rel="manifest" href="/manifest.json">
		<script src="https://cdn.tailwindcss.com"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"></script>
		<script src="https://unpkg.com/htmx.org@1.9.10"></script>
		<link rel="stylesheet" href="/static/styles.css">
		<script src="/static/app.js" defer></script>
	</head>
	<body class="bg-gradient-to-br from-indigo-500 to-pink-500 dark:from-gray-900 dark:to-gray-800 text-gray-900 dark:text-white min-h-screen font-sans">
		<!-- Hero Section -->
		<header class="relative overflow-hidden">
			<div class="absolute inset-0 bg-gradient-to-r from-indigo-600 to-pink-600 opacity-20 animate-pulse"></div>
			<div class="container mx-auto px-4 py-20 relative z-10">
				<div class="text-center animate__animated animate__fadeIn">
					<h1 class="text-5xl md:text-7xl font-bold text-white mb-4" id="typing-effect">John Doe</h1>
					<p class="text-xl md:text-2xl text-pink-200 mb-8">Software Engineer & Tech Leader</p>
					<button id="theme-toggle" class="bg-white text-indigo-600 px-6 py-3 rounded-full font-semibold hover:bg-gray-100 transition">Toggle Dark Mode</button>
				</div>
			</div>
		</header>

		<!-- Sticky Nav -->
		<nav class="sticky top-0 bg-white dark:bg-gray-800 shadow-lg z-20">
			<div class="container mx-auto px-4 py-4 flex justify-center space-x-8">
				<a href="#experience" class="text-indigo-600 dark:text-pink-400 hover:text-pink-500 transition">Experience</a>
				<a href="#education" class="text-indigo-600 dark:text-pink-400 hover:text-pink-500 transition">Education</a>
				<a href="#projects" class="text-indigo-600 dark:text-pink-400 hover:text-pink-500 transition">Projects</a>
				<a href="#skills" class="text-indigo-600 dark:text-pink-400 hover:text-pink-500 transition">Skills</a>
				<a href="#contact" class="text-indigo-600 dark:text-pink-400 hover:text-pink-500 transition">Contact</a>
			</div>
		</nav>

		<!-- Sections -->
		<main class="container mx-auto px-4 py-10 space-y-20">
			<section id="experience" class="animate__animated animate__slideInUp">
				<h2 class="text-4xl font-bold text-center mb-10 text-indigo-600 dark:text-pink-400">Professional Experience</h2>
				<div hx-get="/cv/experience" hx-target="#experience-content" hx-trigger="load" id="experience-content">
					<p class="text-center">Loading experience...</p>
				</div>
			</section>

			<section id="education" class="animate__animated animate__slideInUp">
				<h2 class="text-4xl font-bold text-center mb-10 text-indigo-600 dark:text-pink-400">Education</h2>
				<div hx-get="/cv/education" hx-target="#education-content" hx-trigger="load" id="education-content">
					<p class="text-center">Loading education...</p>
				</div>
			</section>

			<section id="projects" class="animate__animated animate__slideInUp">
				<h2 class="text-4xl font-bold text-center mb-10 text-indigo-600 dark:text-pink-400">Personal Projects</h2>
				<div hx-get="/cv/projects" hx-target="#projects-content" hx-trigger="load" id="projects-content">
					<p class="text-center">Loading projects...</p>
				</div>
			</section>

			<section id="skills" class="animate__animated animate__slideInUp">
				<h2 class="text-4xl font-bold text-center mb-10 text-indigo-600 dark:text-pink-400">Skills</h2>
				<input type="text" placeholder="Filter skills..." hx-get="/cv/skills" hx-target="#skills-container" hx-trigger="keyup" name="q" class="w-full p-4 border rounded-lg mb-6 bg-white dark:bg-gray-700 text-gray-600 dark:text-gray-300">
				<div id="skills-container" class="flex flex-wrap gap-4 justify-center"> for _, skill := range data.Skills {
					<span class="skill-tag animate__animated animate__fadeIn">{ skill }</span>
				} </div>
			</section>

			<section id="contact" class="animate__animated animate__slideInUp">
				<h2 class="text-4xl font-bold text-center mb-10 text-indigo-600 dark:text-pink-400">Contact Me</h2>
				<div hx-get="/contact" hx-target="#contact-content" hx-trigger="load" id="contact-content">
					<p class="text-center">Loading contact form...</p>
				</div>
			</section>
		</main>

		<script>
			// Typing effect
			const text = "John Doe";
			let i = 0;
			function typeWriter() {
				if (i < text.length) {
					document.getElementById("typing-effect").innerHTML += text.charAt(i);
					i++;
					setTimeout(typeWriter, 100);
				}
			}
			typeWriter();
		</script>
	</body>
	</html>
}
